@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
.submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 24px;
  }
.listContent {
  .description {
    line-height: 22px;
  }
  .extra {
    color: @text-color-secondary;
    margin-top: 16px;
    line-height: 22px;
    & > :global(.ant-avatar) {
      vertical-align: top;
      margin-right: 8px;
      width: 20px;
      height: 20px;
      position: relative;
      top: 1px;
    }
    & > em {
      color: @disabled-color;
      font-style: normal;
      margin-left: 16px;
    }
  }
}
a.listItemMetaTitle {
  color: @heading-color;
}
.divid{
  margin-left: 20px;
  margin-right: 20px;
}
.selfTrigger {
  margin-left: 12px;
}
.commentInput{
  // margin: auto;
  margin-top: 10px;
  width: 80%;
}
.subComment{
  background-color: aliceblue;
  max-width: 80%;
  margin: auto;
}
.subCommentLay{
  display: inline-block;
  margin:5px 5px 15px 20px;
  width: 80%;
}
.subCommentContent{
  margin-top: 10px;
}
.subCommentImage{
  display: inline-block;
  width:32px;
  float: left;
}
@media screen and (max-width: @screen-xs) {
  .selfTrigger {
    display: block;
    margin-left: 0;
  }
  .listContent {
    .extra {
      & > em {
        display: block;
        margin-left: 0;
        margin-top: 8px;
      }
    }
  }
}
@media screen and (max-width: @screen-md) {
  .selfTrigger {
    display: block;
    margin-left: 0;
  }
}
@media screen and (max-width: @screen-lg) {
  .listItemExtra {
    width: 0;
    margin-bottom: 10px;
    height: 1px;
  }
}
.contentF{
  margin:5px; 
  font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}